# 정보처리기사 실기 기출문제1(5점)

# asia = {'한국', '중국', '일본'} # 집합(set)
# asia.add('베트남')  # 한개의 값 추가
# asia.add('중국')    # 중복값은 한번만 추가됨
# asia.remove('일본') # remove 해당 값 제거
# asia.update({'한국', '홍콩', '태국'})   #여러개 값 추가시.
# print(asia)


# 예상답 = {'한국', '홍콩', '태국', '중국', '베트남'}
# 집합의 순서는 무관하다. 모두 다 정답

# 정보처리기사 실기 기출문제2(5점)

lol = [[1,2,3],[4,5],[6,7,8,9]]
print(lol[0])
print(lol[2][1]) #예상답 = 7
for sub in lol:
    for item in sub:
        print(item, end = ' ')
    print()
    
# 실행결과
# [1, 2, 3]
# 7
# 1 2 3
# 4 5
# 6 7 8 9